server {
        # this server listens on port 80
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # static files are provided by nginx webserver
        root /usr/mopsy/client/build;
        index index.html;

        # name of the server
        server_name mopsy;

        # proxy api requests to express server
        location /api {
                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_pass http://localhost:4000;
        }

        # serve pdf files from cache
        location /cache {
                disable_symlinks off;
                root /cache;
                rewrite ^/cache(/.*)$ $1 break;
        }

        # serve static files
        location / {
                try_files $uri /index.html;
        }
}